# scalajpademo

./: pom.xml
spa/: pom.xml
spa/lift_example/: db.lck  service.properties
spa/src/main/scala/org/ansoft/scalajpademo/model/: AU.scala  AUDUserType.scala  Author.scala  Book.scala  CurrencyUserType.scala  CurrencyZone.scala  Enumv.scala  EnumvType.scala  Genre.scala
spa/src/test/scala/org/ansoft/scalajpademo/model/: TestJPAWeb.scala
web/: pom.xml
web/lift_example/: db.lck  service.properties
web/src/main/scala/bootstrap/liftweb/: Boot.scala
web/src/main/scala/org/ansoft/scalajpademo/model/: Model.scala
web/src/main/scala/org/ansoft/scalajpademo/snippet/: Author.scala  Books.scala
