emptyAuthor=Author Namen Gemissing, bork bork bork
Add\ Author=Author Adden
Add=Adden
Author=Writeren
Author\ List=Writeren Listen
Book\ List=Booken Listen
Book\ Search=Searchen Booken, bork bork
Books\ published=Booken Publishen
Edit=Slicen Dicen
Name=Namen
Published=Daten writtenen
Save=Saven worken
Search=Searchen booken
Title=Booken namen
Welcome=Welkomen to dee show! Bork bork bork
